<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
	<name>Effects/right-strobe</name>
	<inherits-from>Effects/procedural-light</inherits-from>

<parameters>
    <texture n="0">
      	<type>white</type>
    </texture>

    <light_color_base_r type="float">0.46</light_color_base_r>
    <light_color_base_g type="float">0.46</light_color_base_g>
    <light_color_base_b type="float">0.63</light_color_base_b>
    <light_color_center_r type="float">0.98</light_color_center_r>
    <light_color_center_g type="float">0.98</light_color_center_g>
    <light_color_center_b type="float">0.98</light_color_center_b> <intensity_scale type="float"><use>sim/model/lights/strobe/state</use></intensity_scale>
    <pointing_x type="float">-1</pointing_x>
    <pointing_y type="float">-0.70710678</pointing_y>
    <pointing_z type="float">0.0</pointing_z>
    <is_directional type="bool">false</is_directional>
    <is_strobe type="bool">false</is_strobe>
    <inner_angle type="float">0.5</inner_angle>
    <outer_angle type="float">0.34202014</outer_angle>
    <zero_angle type="float">0.017452406437</zero_angle>
    <outer_gain type="float">1.0</outer_gain>
    <visibility><use>/environment/ground-visibility-m</use></visibility>
    <avisibility><use>/environment/visibility-m</use></avisibility>
    <lthickness><use>/environment/ground-haze-thickness-m</use></lthickness>
    <terrain_alt><use>/environment/mean-terrain-elevation-m</use></terrain_alt>
    <eye_alt><use>/sim/rendering/eye-altitude-m</use></eye_alt>
    <terminator><use>/environment/terminator-relative-position-m</use></terminator>
</parameters>

 <model>
		<name>right-strobe</name>
		<path>Aircraft/Generic/spotlight.xml</path>
		<overlay>
			<params>
				<name>rightstrobe</name>
				<direction>
					<x>-0.1</x>
					<y>-1.0</y>
					<z>0</z>
				</direction>
				<ambient>
					<r>1</r>
					<g>1</g>
					<b>1</b>
				</ambient>
				<specular>
					<r>1.0</r>
					<g>1.0</g>
					<b>1.0</b>
				</specular>
				<attenuation>
					<c>1.0</c>
					<l>0.010</l>
					<q>0.007</q>
				</attenuation>
				<spot-cutoff>75</spot-cutoff>
				<spot-exponent>5.08</spot-exponent>
			</params>
		</overlay>
	</model>
</PropertyList>
